# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

# SINACOR GPT
BLOB_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_STORAGE_CONTAINER_NAME=state
APP_BACKEND_ENDPOINT=https://azr-app-dados-dm-sinacor-backend-dev-n.azurewebsites.net/ #APP_BACKEND_ENDPOINT=https://app-b3-sinacor-genai-demo.azurewebsites.net/
TEAMS_APP_ID=1b7101c9-a8c0-494f-b5d4-890a932d445c